<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>皓月网销大师后台管理中心</title>
    {{template "/common/html_head.html"}}
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <link rel="stylesheet" type="text/css" href="/static/lib/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/static/css/dataTables.bootstrap.css">
    <link rel="stylesheet" href="/static/lib/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="/static/stylesheets/theme.css">
    <link rel="stylesheet" type="text/css" href="/static/stylesheets/premium.css">
    <link rel="shortcut icon"  href="/static/img/favicon.ico">

    <script src="/static/lib/jquery-1.11.1.min.js" type="text/javascript"></script>
    <style>
    .nav-header > .icon-chevron-down {
        position: absolute;
        right: 10px;
        line-height: 30px;
    }
    .nav-header > .icon-chevron-down.active:before {
        -moz-transform:rotate(180deg);
        -webkit-transform:rotate(180deg);
        -o-transform:rotate(180deg);
        transform:rotate(180deg); 
        filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
    }
    a,a:link {
        text-decoration: none;
    }
<style>
    .nav-header > .icon-chevron-down {
        position: absolute;
        right: 10px;
        line-height: 30px;
    }
    .nav-header > .icon-chevron-down.active:before {
        -moz-transform:rotate(180deg);
        -webkit-transform:rotate(180deg);
        -o-transform:rotate(180deg);
        transform:rotate(180deg); 
        filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
    }
    a,a:link {
        text-decoration: none;
    }
</style>

<script type="text/javascript">
    $(".nav-header").on("click",function(){
        if($(this).find(".icon-chevron-down").hasClass("active")){
            $(this).find(".icon-chevron-down").removeClass("active");
        }else{
            $(this).find(".icon-chevron-down").addClass("active");
        }
    });
</script>
<script type="text/javascript">
    $(function() {
        $(".knob").knob();
    });
</script>
<script type="text/javascript">
    $(function() {
        var match = document.cookie.match(new RegExp('color=([^;]+)'));
        if(match) var color = match[1];
        if(color) {
            $('body').removeClass(function (index, css) {
                return (css.match (/\btheme-\S+/g) || []).join(' ')
            })
            $('body').addClass('theme-' + color);
        }
        $('[data-popover="true"]').popover({html: true});
    });
</script>
<script type="text/javascript">
    $(function() {
        var uls = $('.sidebar-nav > ul > *').clone();
        uls.addClass('visible-xs');
        $('#main-menu').append(uls.clone());
    });
</script>
<script type="text/javascript">
    $("[rel=tooltip]").tooltip();
    $(function() {
        $('.demo-cancel-click').click(function(){return false;});
    });
</script>
<style>
.record {
    height: 400px;
    overflow-y: auto;
}

ul,
li {
    margin: 0;
    padding: 0;
}

#historyList {
    list-style: none;
    min-height: 380px;
}

#historyList > li {
    line-height: 25px;
    border-bottom: 1px solid #f4f4f4;
}

#historyList > li:last-child {
    border-bottom: 0;
}

span.num {
    display: -webkit-inline-box;
    text-align: -webkit-center;
    width: 30px;
    color: #999;
}

span.name {
    color: #428bca;
    margin-left: 10px;
}

span.object {
    color: #222;
    padding-left: 5px;
    padding-right: 5px;
    width: 100%;
}

span.resource {
    color: #ffcc00;
    padding-left: 5px;
    padding-right: 5px;
}

span.time {
    color: #bbb;
    margin-right: 10px;
}

.list-footer {
    margin-top: 10px;
    text-align: center;
}

#totalCount {
    color: #428bca;
    padding-left: 5px;
    padding-right: 5px;
}

.myfooter {
    position: relative;
    width: 100%;
    bottom: 0px;
    color: #ccc;
    text-align: center;
}

.myfooter > span {
    cursor: pointer;
}

.myfooter > span:hover {
    color:#98FB98;
}

#pageList {
    list-style: none;
}

#pageList li {
    margin-bottom: 30px;
}

#pageList > li > span {
    display: inline-block;
}

#historyList > li > p {
    color: #666;
    margin-bottom: 0;
}
</style>
<div class="panel panel-default">
    <a href="#page-stats" class="panel-heading" data-toggle="collapse">数据统计</a>
    <div id="page-stats" class="panel-collapse panel-body collapse in" style="height: auto;">
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="knob-container">
                    <input class="knob" data-width="200" data-min="0" data-max="{{.Number}}" data-displayprevious="true" value="{{.Num}}" data-fgcolor="#92A3C2" data-readonly="true;">
                    <h3 class="text-muted text-center">活跃公司数量</h3>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="knob-container">
                    <input class="knob" data-width="200" data-min="0" data-max="{{.Count}}" data-displayprevious="true" value="{{.Count}}" data-fgcolor="#92A3C2" data-readonly="true;">
                    <h3 class="text-muted text-center">设备总数</h3>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="knob-container">
                    <input class="knob" data-width="200" data-min="0" data-max="23237" data-displayprevious="true" value="14624" data-fgcolor="#92A3C2" data-readonly="true;">
                    <h3 class="text-muted text-center">资源剩余</h3>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="knob-container">
                    <input class="knob" data-width="200" data-min="0" data-max="0" data-displayprevious="true" value="0" data-fgcolor="#92A3C2" data-readonly="true;">
                    <h3 class="text-muted text-center">今日分发量</h3>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
                <div class="col-sm-6 col-md-6">
                    <div class="panel panel-default">
                        <div class="panel-heading no-collapse">资源警告<span class="label label-warning">+4</span></div>
                        <table class="table table-bordered table-striped">
                          <thead>
                            <tr>
                              <th>公司名称</th>
                              <th>警告类型</th>
                              <th>资源总数</th>
                              <th>告警日期</th>
                              <th>操作</th>
                            </tr>
                          </thead>
                          <tbody>
                            
                            <tr id="waring-1">
                              <td>001</td>
                              
                                  <td>资源剩余</td>
                              
                              <td>1052</td>
                              <td>2016-02-29 17:28:00</td>
                              <td><a href="javascript:UpdateStatus(1);"><i class="glyphicon glyphicon-ok"></i></a></td>
                            </tr>
                            
                            <tr id="waring-2">
                              <td>848008</td>
                              
                                <td>数据请求出错 </td>
                              
                              <td>-1</td>
                              <td>2016-02-29 17:28:00</td>
                              <td><a href="javascript:UpdateStatus(2);"><i class="glyphicon glyphicon-ok"></i></a></td>
                            </tr>
                            
                            <tr id="waring-5">
                              <td>848008</td>
                              
                                <td>数据请求出错 </td>
                              
                              <td>-1</td>
                              <td>2016-05-08 01:27:53</td>
                              <td><a href="javascript:UpdateStatus(5);"><i class="glyphicon glyphicon-ok"></i></a></td>
                            </tr>
                            
                            <tr id="waring-6">
                              <td>888888</td>
                              
                                <td>数据请求出错 </td>
                              
                              <td>-1</td>
                              <td>2016-05-08 01:27:53</td>
                              <td><a href="javascript:UpdateStatus(6);"><i class="glyphicon glyphicon-ok"></i></a></td>
                            </tr>
                            
                          </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6">
                    <div class="panel panel-default">
                        <a href="#widget1container" class="panel-heading" data-toggle="collapse">分发日志 </a>
                        <div id="widget1container" class="panel-body collapse in">
                            <div class="record">
                                <ul id="historyList">
                                </ul>
                                <div class="myfooter"><span id="more">更多记录</span></div>
                            </div>
                        </div>
                        <div class="panel-footer">
                            <span>
                                总共
                                <span id="totalCount">8</span> 条日志记录
                            </span>
                        </div>
                    </div>
                </div>
            </div>
 </div>
<script type="text/javascript">
function UpdateStatus(id) {
    $.ajax({
        url: "/hnnacenter/main/updatewarningstatus",
        data: {"id": id},
        type: "post",
        success: function (r) {
            if (r.status) {
                $("#waring-"+id).remove();
            } else {
                alert(r.info);
            }
        }, error: function (error) {
            console.log(error);
        }
    });

}
</script>
<script>
var page = 1;

function getData() {
    $.post("/hnnacenter/schedulelog/loglist", {
        page: page,
        isAction: 0,
    }, function(data) {
        if (data == null) {
            page--;
        } else {
            data = data.data;
            if (data == null || data.length == 0) {
                page--;
            } else {
                for (var i = 0; i < data.length; i++) {
                    var items = data[i];
                    var time = items.Time.substring(0, 10) + " " + items.Time.substring(11, 19);
                    var type = "";
                    if (items.Type == 1) {
                        type = "自动分发任务";
                    } else if (items.Type == 2) {
                        type = "手动发送资源";
                    }
                    var html = '<li><p><span class="time">' + time + '</span><span class="name">' + type + '</span></p><p>' + items.Log + '</p></li>';
                    $("#historyList").append(html);
                }
            }
        }
    }, 'json');
}
getData();
$("#more").on("click", function() {
    page++;
    getData();
});
</script>
    <style>
        body > .content {
            overflow-y: auto;
            overflow-x: hidden;
        }
        #back-button {
            float: right;
            margin-right: 20px;
        }
    </style>
    <script src="/static/js/iuan_common.js"></script>
    <script src="/static/lib/jQuery-Knob/js/jquery.knob.js" type="text/javascript"></script>
    <script src="/static/js/echarts.common.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="/static/lib/bootstrap/js/bootstrap.js"></script>
     
    <script>
        var viewHeight = $(window).height();
        var headerHeight = $('#pageHeader').height();
        

        var paddingHeight = 20;
        $("body > .content").height(viewHeight-headerHeight-paddingHeight);
    </script>
    <script type="text/javascript">
        
        $('#back-button').on("click",function(){
            window.location.href=document.referrer; 
        });
    </script>
</body>
</html>