
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>微业务后台管理</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" type="text/css" href="/static/lib/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/static/css/dataTables.bootstrap.css">
    <link rel="stylesheet" href="/static/lib/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="/static/stylesheets/theme.css">
    <link rel="stylesheet" type="text/css" href="/static/stylesheets/premium.css">
    <link rel="shortcut icon"  href="/static/img/favicon.ico">

	
    
	
	
	
	
	 
	
    <script src="/static/lib/jquery-1.11.1.min.js" type="text/javascript"></script>
</head>
<body class="theme-blue">




<link rel="stylesheet" type="text/css" href="/static/font-awesome/css/font-awesome.css">
<style>
	.nav-header > .icon-chevron-down {
		position: absolute;
		right: 10px;
		line-height: 30px;
	}
	.nav-header > .icon-chevron-down.active:before {
		-moz-transform:rotate(180deg);
		-webkit-transform:rotate(180deg);
		-o-transform:rotate(180deg);
		transform:rotate(180deg); 
		filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
	}
	a,a:link {
		text-decoration: none;
	}
</style>

<script type="text/javascript">
	$(".nav-header").on("click",function(){
		if($(this).find(".icon-chevron-down").hasClass("active")){
			$(this).find(".icon-chevron-down").removeClass("active");
		}else{
			$(this).find(".icon-chevron-down").addClass("active");
		}
	});
</script>
<script type="text/javascript">
    $(function() {
        $(".knob").knob();
    });
</script>
<script type="text/javascript">
    $(function() {
        var match = document.cookie.match(new RegExp('color=([^;]+)'));
        if(match) var color = match[1];
        if(color) {
            $('body').removeClass(function (index, css) {
                return (css.match (/\btheme-\S+/g) || []).join(' ')
            })
            $('body').addClass('theme-' + color);
        }
        $('[data-popover="true"]').popover({html: true});
    });
</script>
<script type="text/javascript">
    $(function() {
        var uls = $('.sidebar-nav > ul > *').clone();
        uls.addClass('visible-xs');
        $('#main-menu').append(uls.clone());
    });
</script>
<script type="text/javascript">
    $("[rel=tooltip]").tooltip();
    $(function() {
        $('.demo-cancel-click').click(function(){return false;});
    });
</script>
<style>
.record {
    height: 400px;
    overflow-y: auto;
}

ul,
li {
    margin: 0;
    padding: 0;
}

#historyList {
    list-style: none;
    min-height: 380px;
}

#historyList > li {
    line-height: 25px;
    border-bottom: 1px solid #f4f4f4;
}

#historyList > li:last-child {
    border-bottom: 0;
}

span.num {
    display: -webkit-inline-box;
    text-align: -webkit-center;
    width: 30px;
    color: #999;
}

span.name {
    color: #428bca;
    margin-left: 10px;
}

span.object {
    color: #222;
    padding-left: 5px;
    padding-right: 5px;
    width: 100%;
}

span.resource {
    color: #ffcc00;
    padding-left: 5px;
    padding-right: 5px;
}

span.time {
    color: #bbb;
    margin-right: 10px;
}

.list-footer {
    margin-top: 10px;
    text-align: center;
}

#totalCount {
    color: #428bca;
    padding-left: 5px;
    padding-right: 5px;
}

.myfooter {
    position: relative;
    width: 100%;
    bottom: 0px;
    color: #ccc;
    text-align: center;
}

.myfooter > span {
    cursor: pointer;
}

.myfooter > span:hover {
    color: #ffcc00;
}

#pageList {
    list-style: none;
}


 

#pageList li {
    margin-bottom: 30px;
}

#pageList > li > span {
    display: inline-block;
}

#historyList > li > p {
    color: #666;
    margin-bottom: 0;
}


</style>
<div class="content" style="margin-left:0px;">
    <div class="header" style="margin: 0px 0em 0em 0em;">
        <ul class="breadcrumb">
            <li>
                <a href="/hnnacenter/index.html">主页</a>
            </li>
            <li class="active">计划任务日志</li>
        </ul>
    </div>
    <div class="main-content" style="padding-top:15px;">
        <div class="panel panel-default">
            <a href="#widget1container" class="panel-heading">计划任务日志</a>
            <div id="widget1container" class="panel-body collapse in">
                <div class="record">
                    <ul id="historyList">
                    </ul>
                    <div class="myfooter"><span id="more">更多记录</span></div>
                </div>
            </div>
            <div class="panel-footer">
                <span>
					总共
					<span id="totalCount">8</span> 条日志记录
                </span>
            </div>
        </div>
    </div>
</div>

<script src="/static/js/jquery.min.js" type="text/javascript"></script>
<script src="/static/bootstrap/js/bootstrap.js"></script>
<script>
var page = 1;

function getData() {
    $.post("/hnnacenter/schedulelog/loglist", {
        page: page,
        isAction: 0,
    }, function(data) {
        if (data == null) {
            page--;
        } else {
            data = data.data;
            if (data == null || data.length == 0) {
                page--;
            } else {
                for (var i = 0; i < data.length; i++) {
                    var items = data[i];
                    var time = items.Time.substring(0, 10) + " " + items.Time.substring(11, 19);
                    var type = "";
                    if (items.Type == 1) {
                        type = "自动分发任务";
                    } else if (items.Type == 2) {
                        type = "手动发送资源";
                    }
                    var html = '<li><p><span class="time">' + time + '</span><span class="name">' + type + '</span></p><p>' + items.Log + '</p></li>';
                    $("#historyList").append(html);
                }
            }
        }
    }, 'json');
}
getData();
$("#more").on("click", function() {
    page++;
    getData();
});
</script>
<script>
  var actionUrl = "/hnnacenter/schedulelog/loglist";
  $('.nav-list').find("li").find("a[href='"+actionUrl+"']").parent().parent().parent().prev().find(".icon-chevron-down").addClass("active");
  $('.nav-list').find("li").find("a[href='"+actionUrl+"']").parent().parent().addClass("in");
  $('.nav-list').find("li").find("a[href='"+actionUrl+"']").parent().addClass("active");
</script>
    <style>
        body > .content {
            overflow-y: auto;
            overflow-x: hidden;
        }
        #back-button {
            float: right;
            margin-right: 20px;
        }
    </style>
    <script src="/static/js/iuan_common.js"></script>
    <script src="/static/lib/jQuery-Knob/js/jquery.knob.js" type="text/javascript"></script>
    <script src="/static/js/echarts.common.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="/static/lib/bootstrap/js/bootstrap.js"></script>
     
    <script>
        var viewHeight = $(window).height();
        var headerHeight = $('#pageHeader').height();
        

        var paddingHeight = 20;
        $("body > .content").height(viewHeight-headerHeight-paddingHeight);
    </script>
    <script type="text/javascript">
        
        $('#back-button').on("click",function(){
            window.location.href=document.referrer; 
        });
    </script>
</body>
</html>