
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" type="text/css" href="/static/lib/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/static/css/dataTables.bootstrap.css">
    <link rel="stylesheet" href="/static/lib/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="/static/stylesheets/theme.css">
    <link rel="stylesheet" type="text/css" href="/static/stylesheets/premium.css">
    <link rel="shortcut icon"  href="/static/img/favicon.ico">
    <script src="/static/lib/jquery-1.11.1.min.js" type="text/javascript"></script>
</head>
<body class="theme-blue">

<link rel="stylesheet" type="text/css" href="/static/font-awesome/css/font-awesome.css">
<style>
    .nav-header > .icon-chevron-down {
        position: absolute;
        right: 10px;
        line-height: 30px;
    }
    .nav-header > .icon-chevron-down.active:before {
        -moz-transform:rotate(180deg);
        -webkit-transform:rotate(180deg);
        -o-transform:rotate(180deg);
        transform:rotate(180deg); 
        filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
    }
    a,a:link {
        text-decoration: none;
    }
</style>
<script type="text/javascript">
    $(".nav-header").on("click",function(){
        if($(this).find(".icon-chevron-down").hasClass("active")){
            $(this).find(".icon-chevron-down").removeClass("active");
        }else{
            $(this).find(".icon-chevron-down").addClass("active");
        }
    });
</script>
<script type="text/javascript">
    $(function() {
        $(".knob").knob();
    });
</script>
<script type="text/javascript">
    $(function() {
        var match = document.cookie.match(new RegExp('color=([^;]+)'));
        if(match) var color = match[1];
        if(color) {
            $('body').removeClass(function (index, css) {
                return (css.match (/\btheme-\S+/g) || []).join(' ')
            })
            $('body').addClass('theme-' + color);
        }
        $('[data-popover="true"]').popover({html: true});
    });
</script>
<script type="text/javascript">
    $(function() {
        var uls = $('.sidebar-nav > ul > *').clone();
        uls.addClass('visible-xs');
        $('#main-menu').append(uls.clone());
    });
</script>
<script type="text/javascript">
    $("[rel=tooltip]").tooltip();
    $(function() {
        $('.demo-cancel-click').click(function(){return false;});
    });
</script>
<style>
#state-select {
    margin-right: 5px;
    margin-left: 5px;
    margin-bottom: 5px;
}

.selectsearch {
    margin-right: 5px;
    margin-left: 5px;
    margin-bottom: 5px;
}

#ExportArea {
    text-align: right
}

select {
    height: 25px !important;
    line-height: 25px !important;
    padding: 0 5px !important;
}

button {
    height: 25px;
    line-height: 25px;
    padding: 0 5px !important;
}

#example > tbody > tr > td:nth-child(2) {
    vertical-align: bottom;
}

#slideArea {
    position: fixed;
    right: -50%;
    width: 50%;
    top: 0;
    bottom: 0;
    background: #fff;
    transition: all 0.5s;
    overflow-y: auto;
    z-index: 1000;
    padding: 5px 15px;
}

#slideArea.active {
    right: 0;
    border-left: 1px solid #ccc;
    box-shadow: 1px 0 5px #000;
}

#mycover {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

#closePanel {
    line-height: 30px;
    color: #ccc;
    cursor: pointer;
}

#closePanel:hover {
    color: #999;
}

.my-header {
    font-size: 16px;
    font-weight: bold;
    border-bottom: 2px solid #ccc;
    line-height: 30px;
}

#recordList {
    margin-top: 15px;
    list-style: none;
    padding-left: 0;
}

#recordList > li {
    line-height: 30px;
}

span.num {
    display: inline-block;
    width: 40px;
    color: #ccc;
    text-align: center;
}

span.time {
    display: inline-block;
    width: 150px;
    color: #666;
    text-align: center;
}

span.object {
    padding-left: 5px;
    padding-right: 5px;
    color: #428bca;
}

#filter {
    margin-bottom: 5px;
}

.form-inline {
    margin-bottom: 5px;
}
</style>
<style>
#example_filter {
    text-align: left;
}

select,
input,
button {
    height: 25px !important;
    line-height: 25px !important;
    padding: 0 5px !important;
}

#myfilter {
    width: 150px;
    display: -webkit-inline-box;
    margin-left: 5px;
    line-height: 25px;
    height: 25px;
    padding: 0 5px;
    margin-left: 5px;
}

#query-meyhod {
    width: 80px;
}
.filterArea > * {
    float: left;
    margin-left: 5px;
}
#example > tbody > tr > td:nth-child(2) {
    max-width: 300px;
    text-overflow:ellipsis;
    white-space:nowrap;
    overflow:hidden;
}
.a-btn{
    height: 30px;
    line-height: 15px;
    font-size: 12px;
}
.add-class{
    float: left;
}
.add-class:nth-of-type(2){
    padding-left: 10px;
}
</style>
<div class="content" style="padding-top:15px;margin-left:0px;">
    <div class="header" style="margin: 0px 0em 0em 0em;">
        <ul class="breadcrumb">
            <li>
                <a href="/main" style="font-size:20px;">主页</a>
            </li>
            <li>
                <a href="#">资源管理</a>
            </li>
           
        </ul>
    </div>
    <div class="main-content" style="padding-top:15px;">
        <div class="add-class">
            <a href="/hnacenter/source/addusergroup" class="btn btn-default a-btn">添加用户资源组</a>
        </div>
        <div class="add-class">
            <a data-toggle="modal" data-target="#myModal" class="btn btn-default a-btn">添加资源类别</a>
        </div>



        <table class="table table-striped table-bordered table-hover" id="example" name="example">
            <thead>
                <tr>
                    <th>分配资源组名</th>
                    <th>分配人员</th>
                    <th>组员数量</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody id="data_body"></tbody>
        </table>


        <div class="queryTimeArea">
            <span>
            查询耗时：
            <span id='queryTime'>0</span>
            ms
        </span>
        </div>
    </div>
    
    <div class="modal small fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h3 id="myModalLabel">管理资源分类</h3>
                </div>
                <div class="modal-body">
                    <div class="form-inline">
                        <input type="text" class="form-control input-sm" id="addText" />
                        <button type="button" class="btn btn-info" id="addBtn">添加分类</button>
                    </div>
                    <table id="typeTable">
                        
                    </table>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-default" data-dismiss="modal" aria-hidden="true">关闭</button>
                </div>
            </div>
        </div>
    </div>
    

    <div class="modal small fade" id="delModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
                    <h3 id="myModalLabel">删除确认</h3>
                </div>
                <div class="modal-body">
                    <p class="error-text">
                        <i class="fa fa-warning modal-icon"></i>
                         <strong id="delData">您确定要执行删除操作吗？</strong>
                        <br>这个操作是不可恢复的.</p>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-default" data-dismiss="modal" aria-hidden="true">取消</button>
                    <button class="btn btn-danger" id="rel-del" data-dismiss="modal" rel-del-id=" " onclick="_deleteFun(this,2)">删除</button>
                </div>
            </div>
        </div>
    </div>
        
</div>
<script type="text/javascript" src="/static/plus/datatable/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="/static/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="/static/js/dataTables.bootstrap.js"></script>
<script type="text/javascript">
var oTable;
$(document).ready(function() {
    oTable = initTable();
    $("#myModal").on("hidden.bs.modal", function() {
        $(this).removeData("bs.modal");
    });
    $("#delModal").on("hidden.bs.modal", function() {
        $(this).removeData("bs.modal");
    });

    $("#filter").on("click",function(){
        var meyhod = $("#query-meyhod").val();
        var myfilter = $("#myfilter").val();
        $('#example').DataTable().column(2).search(meyhod).column(3).search(myfilter).draw();
    });
});

function initTable() {
    var actionUrl = 'hnacenter/source/grouping';
    var table = $('#example').dataTable({
        "bDestory": true,
        "bRetrieve": true,
        "bFilter": true,
        "bAutoWidth": false,
        "sPaginationType": 'full_numbers',
        "bPaginate": true, 
        "bDestroy": true,
        "bProcessing": true,
        "sAjaxSource": actionUrl,
        "iDisplayLength": 10,
        "aLengthMenu": [[10, 15, 20, 50, -1],[10, 15, 20, 50, "All"]],
        "bServerSide": true,
        "bSort": false,
        "aoColumns": [
         {
                "mDataProp": "Id",
                "fnCreatedCell": function (nTd, sData, oData, iRow, iCol) {
                     $(nTd).html("<input type='checkbox' align='center' name='checkList' value='" + sData + "'>"); }
             },
        {"mDataProp": "Name",},
        {"mDataProp": "UserGroup",},
        {"mDataProp": "UserCount",},
        {
                "mDataProp": "Id",
                "fnCreatedCell": function (nTd, sData, oData, iRow, iCol) {
                    $(nTd).html("<a title='修改' href='/hnacenter/source/edit?Id="+sData+"'><i class='fa fa-pencil'></i></a>&nbsp;&nbsp;").append("<a title='删除' toggle='modal' onclick='_deleteFun(" + sData + ",1);'><i class='fa fa-trash-o'></i></a>&nbsp;&nbsp;");
                }
            }
        ],
        "oLanguage" : {
            "sProcessing" : "正在加载中......",
            "sLengthMenu" : "显示 _MENU_ 条记录",
            "sZeroRecords" : "没有数据！",
            "sEmptyTable" : "表中无数据存在！",
            "sInfo" : "当前 _START_ 到 _END_ 条，共 _TOTAL_ 条",
            "sInfoEmpty" : "显示0到0条记录",
            "sInfoFiltered" : "",
            "sSearch": "搜索",
            "oPaginate" : {
                "sFirst" : "首页",
                "sPrevious" : "上一页",
                "sNext" : "下一页",
                "sLast" : "末页"
            }
        },
        "dom": "<'row'<'col-sm-6'><'col-sm-6'>><'row'<'col-sm-12'tr>><'row'<'col-sm-6 customer-line'li><'col-sm-6'p>>"
    });
    $("#Cussearch").html('<select class="form-control input-sm" id="state-select"><option value="0">请选择类型</option><option value="1">文字消息</option><option value="2">图片消息</option><option value="3">链接消息</option></select>');
    
    $("#UserGroup").append('<input class="form form-control" type="text" name="user" value=""><button class="btn btn-default" type="button" id="filter">筛　选</button>')
    
    return table;
}





function _deleteFun(id, type) {
    if (type == 1) {
        $("#rel-del").attr("rel-del-id", id);
        $('#delModal').modal('show').on('shown', function() {

        });
    } else {
        var aid = $("#rel-del").attr("rel-del-id");
        $.ajax({
            url: "/hnacenter/source/grouping",
            data: {
                "Id": aid
                "UserGroup":"UserGroup"
                "UserCount":"UserCount"
            },
            type: "post",
            success: function(r) {
                if (r.status) {
                    oTable.fnReloadAjax(oTable.fnSettings());
                } else {
                    alert(r.info);
                }
            },
            error: function(error) {
                console.log(error);
            }
        });
    }
}



// $("#customerCheckUser").click(function() {
//     var UserNum = $("#usertransfer").val();
//     $("#EnterSure").val(1)
//     $("#customerShowUserInfo").removeClass('hide')
//     $.ajax({
//         async: true,
//         type: "POST",
//         data: {
//             UserNum: UserNum
//         },
//         url: "/hnnacenter/customer/customernum?type=8",
//         dataType: 'json',
//         success: function(r) {
//             if (r.status) {
//                 $('#customer-userinfo').html(r.info);
//             } else {
//                 alert(r.info);
//             };
//         }
//     });
// });




// $.fn.dataTableExt.oApi.fnReloadAjax = function(oSettings) {
//     this.fnClearTable(this);
//     this.oApi._fnProcessingDisplay(oSettings, true);
//     var that = this;

//     $.getJSON(oSettings.sAjaxSource, null, function(json) {
//         for (var i = 0; i < json.aaData.length; i++) {
//             that.oApi._fnAddData(oSettings, json.aaData[i]);
//         }
//         oSettings.aiDisplay = oSettings.aiDisplayMaster.slice();
//         that.fnDraw(that);
//         that.oApi._fnProcessingDisplay(oSettings, false);
//     });
// }



// $("#changeUnameBtn").on("click",function(){
//   var oldUname = $("#oldUname").val();
//   var newUname = $("#newUname").val();
//   var newGroup = $("#newGroup").val();
//   var newName = $("#newName").val();
//   if(!isNumber(newUname)){
//     alert("工号格式错误，请重新输入!");
//     return;
//   }
//   if(oldUname == newUname){
//     alert("工号并未改动，请重新输入工号！");
//     return;
//   }
//   if(newGroup == 0){
//     alert("请选择组别！");
//     return;
//   }
//   if(newName == ""){
//     alert("请输入姓名！");
//     return;
//   }
//   $.post("/hnnacenter/user/changeUname",{
//     oldUname:oldUname,
//     newUname:newUname,
//     newGroup:newGroup,
//     newName:newName,
//   },function(data){
//     if(data.status){
//       alert("修改成功！");
//       $('#changeModals').modal('hide');
//       oTable.fnReloadAjax(oTable.fnSettings());
//     }else{
//       alert("修改失败,请检查新的工号是否存在！");
//     }
//   },'json');
// });

// function isNumber(value){
//   return /^[1-9]+.?[0-9]*$/.test(value); 
// }



// function createModal() {
//     var html = "<div id='mycover'></div>";
//     $("body").append(html);
//     $("#mycover").one("click", function() {
//         $("#slideArea").removeClass("active");
//         $(this).remove();
//     });
// }


// function removeModal() {
//     $("#mycover").remove();
// }

// $("#closePanel").on("click", function() {
//     $("#slideArea").removeClass("active");
//     removeModal();
// });

// $("#addType").on("click",function(){
//     $("#myModal").modal("show");
// });

// $("#addBtn").on("click",function(){
//     var name = $("#addText").val();
//     if(name == ""){
//         alert("请输入类型名！");
//         return;
//     }
//     if(getStrlength(name) > 8){
//         alert("资源分类名长度不能多于4个汉字！");
//         return;
//     }
//     $.post("/hnacenter/source/custype?method=1",{
//         name:name
//     },function(data){
//         if(data.status){
//             alert("添加成功！");
//             getTypes();
//         }else{
//             alert(data.info);
//         }
//     },'json');
// });


// function getTypes(){
//     $.post("/hnacenter/source/custype?method=3",{
//     },function(data){
//         if(data != null){
//             $("#typeTable").empty();
//             $("#type").empty();
//             for(var i=0;i<data.length;i++){
//                 var html = "<option value='"+data[i].Id+"'>"+data[i].Name+"</option>";
//                 $("#type").append(html);
            
//                 var extraHtml = "";
//                 if(data[i].Id > 0){
//                     extraHtml = '<i class="fa fa-pencil editType"></i>';
//                 }

//                 var html1 = '<tr><td width=50%><input type="text" class="editableInput" data-id="'+data[i].Id+'" value="'+data[i].Name+'" readonly/></td><td width=50%>'+extraHtml+'</td></tr>';
//                 $("#typeTable").append(html1);
//             }
//         }
//     },'json');
// }
// getTypes();


// $(document).on("click",".editType",function(){
//     var dom = $(this).parent().prev().find(".editableInput");
//     dom.removeAttr("readonly");
//     dom.focus();
// });

// $(document).on("change",".editableInput",function(){
//     var name = $(this).val();
//     var id = $(this).attr("data-id");

//     if(getStrlength(name) > 8){
//         alert("资源分类名长度不能多于4个汉字！");
//         return;
//     }

//     $.post("/hnacenter/source/custype?method=2",{
//         name:name,
//         id:id,
//     },function(data){
//         $(this).attr("readonly",true);
//         if(data.status){
//             alert("修改成功！");
//             getTypes();
//         }else{
//             alert("修改失败！");
//         }
//     },'json');
// });


// function getStrlength(str) {  
    
//     var realLength = 0, len = str.length, charCode = -1;  
//     for (var i = 0; i < len; i++) {  
//         charCode = str.charCodeAt(i);  
//         if (charCode >= 0 && charCode <= 128) realLength += 1;  
//         else realLength += 2;  
//     }  
//     return realLength;  
// }; 
 </script> 

<!-- <script>
  var actionUrl = "/hnacenter/source/grouping";
  $('.nav-list').find("li").find("a[href='"+actionUrl+"']").parent().parent().parent().prev().find(".icon-chevron-down").addClass("active");
  $('.nav-list').find("li").find("a[href='"+actionUrl+"']").parent().parent().addClass("in");
  $('.nav-list').find("li").find("a[href='"+actionUrl+"']").parent().addClass("active");
</script> -->
<!--     <style>
        body > .content {
            overflow-y: auto;
            overflow-x: hidden;
        }
        #back-button {
            float: right;
            margin-right: 20px;
        }
    </style> -->
    <script src="/static/js/iuan_common.js"></script>
    <script src="/static/lib/jQuery-Knob/js/jquery.knob.js" type="text/javascript"></script>
    <script src="/static/js/echarts.common.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="/static/lib/bootstrap/js/bootstrap.js"></script>
  <!--    
    <script>
        var viewHeight = $(window).height();
        var headerHeight = $('#pageHeader').height();
        

        var paddingHeight = 20;
        $("body > .content").height(viewHeight-headerHeight-paddingHeight);
    </script> -->
  <!--   <script type="text/javascript">
        
        $('#back-button').on("click",function(){
            window.location.href=document.referrer; 
        });
    </script> -->
</body>
</html>
