
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" type="text/css" href="/static/lib/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/static/css/dataTables.bootstrap.css">
    <link rel="stylesheet" href="/static/lib/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="/static/stylesheets/theme.css">
    <link rel="stylesheet" type="text/css" href="/static/stylesheets/premium.css">
    <link rel="shortcut icon"  href="/static/img/favicon.ico">
    <script src="/static/lib/jquery-1.11.1.min.js" type="text/javascript"></script>
</head>

<link rel="stylesheet" type="text/css" href="/static/font-awesome/css/font-awesome.css">
<style>
	.nav-header > .icon-chevron-down {
		position: absolute;
		right: 10px;
		line-height: 30px;
	}
	.nav-header > .icon-chevron-down.active:before {
		-moz-transform:rotate(180deg);
		-webkit-transform:rotate(180deg);
		-o-transform:rotate(180deg);
		transform:rotate(180deg); 
		filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
	}
	a,a:link {
		text-decoration: none;
	}
</style>
<script type="text/javascript">
	$(".nav-header").on("click",function(){
		if($(this).find(".icon-chevron-down").hasClass("active")){
			$(this).find(".icon-chevron-down").removeClass("active");
		}else{
			$(this).find(".icon-chevron-down").addClass("active");
		}
	});
</script>
<script type="text/javascript">
    $(function() {
        $(".knob").knob();
    });
</script>
<script type="text/javascript">
    $(function() {
        var match = document.cookie.match(new RegExp('color=([^;]+)'));
        if(match) var color = match[1];
        if(color) {
            $('body').removeClass(function (index, css) {
                return (css.match (/\btheme-\S+/g) || []).join(' ')
            })
            $('body').addClass('theme-' + color);
        }
        $('[data-popover="true"]').popover({html: true});
    });
</script>
<script type="text/javascript">
    $(function() {
        var uls = $('.sidebar-nav > ul > *').clone();
        uls.addClass('visible-xs');
        $('#main-menu').append(uls.clone());
    });
</script>
<script type="text/javascript">
    $("[rel=tooltip]").tooltip();
    $(function() {
        $('.demo-cancel-click').click(function(){return false;});
    });
</script>

<link rel="stylesheet" type="text/css" href="/static/lib/bootstrap-fileinput/css/fileinput.css">
<style>
.file-thumbnail-footer {
    margin-top: 10px;
}

button {
    margin-top: 10px;
}

#addType {
    padding:0px 5px;
    margin-left: 10px;
    height: 25px;
    line-height: 25px;
    margin-bottom: 10px;
    margin: 0px,!important;
}

#addText {
    padding:0 5px;
    height: 25px;
    line-height: 25px;
}

#addBtn {
    padding:0 5px;
    height: 25px;
    line-height: 25px;
    margin-top: 0;
}

#typeTable {
    margin-top: 5px;
    width: 90%;
    margin-left: 5px;
}

.editableInput {
    outline: none;
    border: 0;
    line-height: 25px;
    height: 25px;
}

.editType {
    cursor: pointer;
}
.btn-file{
    
}
.col-md-4{
    float:inherit;
}
.col-md-4:nth-of-type(1){
    padding-left: 30px;
    margin: 10px 0px;
}

#type{
     
    width: 200px;
}
</style>
<div class="content" style="margin-left:0px;">
    <div class="header" style="margin: 0px 0em 0em 0em;">
        <ul class="breadcrumb">
            <li>
                <a href="/main" style="font-size:20px">主页</a>
            </li>
            <li>
                <a href="#">资源管理</a>
            </li>
            <li class="active">资源上传</li>
        </ul>
    </div>
    <div class="main-content" style="padding-top:15px;">
        <ul class="nav nav-tabs">
            <li class="active">
                <a href="#home" data-toggle="tab">资源导入第一步</a>
            </li>
            <li>
                <a style="color:#9E9E9E" href="javascript:void(0);">资源导入第二步</a>
            </li>
        </ul>
        <div class="row well">
            <div class="col-md-4">
                <select id="type" class="form-control input-sm" style="width:150px;">
                
                    <option value="1">默认分类</option>
                
                    <option value="2">特色油条</option>
                
                </select>
            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <div class="container kv-main">
                        <form id="postForm" action="../source/importtwo" method="post" enctype="multipart/form-data">
                            <div class="form-group">
                                <input id="file-3" class="file" type="file" name="file" multiple="true">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <h4>
      <small>
        说明：只支持纯文本后缀为.txt的文件上传，具体格式要求可下载
        <a class="" href="./dowmfile">例子</a>
      </small>
    </h4>
        <div class="btn-toolbar list-toolbar"></div>
    </div>
</div>
</body>
<script src="/static/lib/bootstrap-fileinput/js/fileinput.min.js"></script>
<script src="/static/lib/bootstrap-fileinput/js/fileinput_locale_zh.js"></script>
<script type="text/javascript">
$("#file-3").fileinput({
    language: 'zh',
    showUpload: true,
    showCaption: false,
    browseClass: "btn btn-primary",
    allowedFileExtensions: ["txt"],
    previewFileIcon: "<i class='glyphicon glyphicon-king'></i>"
});
$(".fileinput-upload-button").on('click', function() {
    var type = 1;
    if($("#type").val() != undefined){
        type = $("#type").val();
    }
    $("#postForm").attr("action","../source/importtwo?type="+type);
    var $btn = $(this).button('loading');
    $(".fileinput-remove-button,.btn-file").attr('disabled', 'disabled');
});

function downloadFile(fileName, content) {
    var aLink = document.createElement('a');
    var blob = new Blob([content]);
    var evt = document.createEvent("HTMLEvents");
    evt.initEvent("click", false, false); 
    aLink.download = fileName;
    aLink.href = URL.createObjectURL(blob);
    aLink.dispatchEvent(evt);
}













</script>
<script>
  var actionUrl = "/hnnacenter/customer/customerupload";
  $('.nav-list').find("li").find("a[href='"+actionUrl+"']").parent().parent().parent().prev().find(".icon-chevron-down").addClass("active");
  $('.nav-list').find("li").find("a[href='"+actionUrl+"']").parent().parent().addClass("in");
  $('.nav-list').find("li").find("a[href='"+actionUrl+"']").parent().addClass("active");
</script>
    <style>
        body > .content {
            overflow-y: auto;
            overflow-x: hidden;
        }
        #back-button {
            float: right;
            margin-right: 20px;
        }
    </style>
    <script src="/static/js/iuan_common.js"></script>
    <script src="/static/lib/jQuery-Knob/js/jquery.knob.js" type="text/javascript"></script>
    <script src="/static/js/echarts.common.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="/static/lib/bootstrap/js/bootstrap.js"></script>
     
    <script>
        var viewHeight = $(window).height();
        var headerHeight = $('#pageHeader').height();
        

        var paddingHeight = 20;
        $("body > .content").height(viewHeight-headerHeight-paddingHeight);
    </script>
    <script type="text/javascript">
        
        $('#back-button').on("click",function(){
            window.location.href=document.referrer; 
        });
    </script>
</body>