
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" type="text/css" href="/static/lib/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/static/css/dataTables.bootstrap.css">
    <link rel="stylesheet" href="/static/lib/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="/static/stylesheets/theme.css">
    <link rel="stylesheet" type="text/css" href="/static/stylesheets/premium.css">
    <link rel="shortcut icon"  href="/static/img/favicon.ico">
    <script src="/static/lib/jquery-1.11.1.min.js" type="text/javascript"></script>
</head>
<body class="theme-blue">
<link rel="stylesheet" type="text/css" href="/static/font-awesome/css/font-awesome.css">
<style>
	.nav-header > .icon-chevron-down {
		position: absolute;
		right: 10px;
		line-height: 30px;
	}
	.nav-header > .icon-chevron-down.active:before {
		-moz-transform:rotate(180deg);
		-webkit-transform:rotate(180deg);
		-o-transform:rotate(180deg);
		transform:rotate(180deg); 
		filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
	}
	a,a:link {
		text-decoration: none;
	}
</style>
<script type="text/javascript">
	$(".nav-header").on("click",function(){
		if($(this).find(".icon-chevron-down").hasClass("active")){
			$(this).find(".icon-chevron-down").removeClass("active");
		}else{
			$(this).find(".icon-chevron-down").addClass("active");
		}
	});
</script>
<script type="text/javascript">
    $(function() {
        $(".knob").knob();
    });
</script>
<script type="text/javascript">
    $(function() {
        var match = document.cookie.match(new RegExp('color=([^;]+)'));
        if(match) var color = match[1];
        if(color) {
            $('body').removeClass(function (index, css) {
                return (css.match (/\btheme-\S+/g) || []).join(' ')
            })
            $('body').addClass('theme-' + color);
        }
        $('[data-popover="true"]').popover({html: true});
    });
</script>
<script type="text/javascript">
    $(function() {
        var uls = $('.sidebar-nav > ul > *').clone();
        uls.addClass('visible-xs');
        $('#main-menu').append(uls.clone());
    });
</script>
<script type="text/javascript">
    $("[rel=tooltip]").tooltip();
    $(function() {
        $('.demo-cancel-click').click(function(){return false;});
    });
</script>
<style type="text/css">
label > span.text-danger {
    vertical-align: middle;
}

.form-inline {
    margin-bottom: 15px;
}

input.form-control {
    line-height: 25px;
    height: 25px;
    padding: 0 5px;
}

#customerCheckUser {
    line-height: 25px;
    height: 25px;
    padding: 0 5px;
}

#customerShowUserInfo {
    margin: 0 15px;
}

#customerShowUserInfo > div.bs-callout {
    margin: 0;
    padding: 0 15px;
    line-height: 25px;
}

</style>

<div class="content" style="margin-left:0px">
    <div class="header" style="margin: 0px 0em 0em 0em;">
        <ul class="breadcrumb">
            <li>
                <a href="/main" style="font-size:20px;">主页</a>
            </li>
            
            <li>
                <a href="#">资源管理</a>
            </li>
            <li class="active">资源组添加</li>
        </ul>
        <ul class="ctrl-btn-group pull-right">
             <i class="fa fa-fw fa-arrow-left"></i><a href="/hnacenter/source/grouping">后退</a>
             <i class="fa fa-fw fa-refresh"></i><a href="javascript:window.parent.location.reload();">刷新</a>
        </ul>
    </div>
    <div class="main-content" style="padding-top:15px;">
        <div class="row">
            <div class="col-md-12" style="margin-top:10px;">
                <div id="myTabContent" class="tab-content">
                        <div class="form-inline">
                            <label for="exampleInputName2">
                                <span class="text-danger">*</span> 用户资源组名：
                            </label>
                                <input type="text" class="form-control input-sm" id="uCustomerGroup" name="uCustomerGroup" placeholder="请输入组别名称" required="" title="">
                        </div>
                        <div class="form-inline">
                            <label for="exampleInputName2">
                                <span class="text-danger">*</span> 分配人员：
                            </label>
                            <div class="form-inline">
                                <label>
                                    <p class="text-danger">
                                        <i class="glyphicon glyphicon-info-sign"></i> 提示：选中右侧的用户列表点击箭头将选中的用户自动填入左侧的列表中
                                    </p>
                                </label>
                                <div style="position:relative;">
                                    <select id="selected_list" name="seled" multiple="true" style="width:200px;height:240px;"></select>
                                    <i class="glyphicon glyphicon-backward" id="delete" onclick="delete_user_data()" style="width:30px;color:black"></i>
                                    <i class="glyphicon glyphicon-forward" id="return" onclick="return_user_data()" style="width:30px;color:black"></i>
                                    <select id="select_list" name="unseled" multiple="true" style="width:200px;height:240px;">
                                        
                                        <option value="100">100-御诚中鑫</option>
                                        
                                        <option value="848008">848008-厦门弘玺投资</option>
                                        
                                        <option value="888888">888888-技术测试</option>
                                        
                                        <option value="200">200-皓月</option>
                                        
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div>
                            <button class="btn btn-primary" id="sublimtbuttom">
                                <i class="fa fa-save"></i> 保存
                            </button>
                        </div>
                </div>
            </div>
        </div>
    </div>
</div>
<style type="text/css">
.ui_textline_num {
    background-color: #cacaca;
    color: #fff;
    font-weight: bold;
    overflow-y: scroll;
    text-align: center;
    width: 42px;
    line-height: 21px;
    border: 1px solid #a8adb6;
}

.ui_textarea {
    float: left;
    display: inline;
    background: #fff;
    text-align: left;
    border: 1px solid #a8adb6;
    position: absolute;
    left: 24px;
    top: 0;
    line-height: 21px;
    resize: none;
}

#delete {
    float: left;
    display: inline;
    background: #fff;
    text-align: left;
    position: absolute;
    left: 210px;
    top: 120px;
    line-height: 21px;
    resize: none;
}

#return {
    float: left;
    display: inline;
    background: #fff;
    text-align: left;
    position: absolute;
    left: 213px;
    top: 150px;
    line-height: 21px;
    resize: none;
}

#select_list {
    float: left;
    display: inline;
    background: #fff;
    text-align: left;
    border: 1px solid #a8adb6;
    position: absolute;
    left: 235px;
    line-height: 21px;
    resize: none;
}

.seatch_line_right {
    padding-right: 10px;
}
</style>
<script type="text/javascript" src="/static/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="/static/js/dataTables.bootstrap.js"></script>
<script type="text/javascript">
$("#showInfo").hide();


$('#sublimtbuttom').on('click', function() {
    var uCustomerGroup = $('#uCustomerGroup').val() 
    var textareaval = "";
    var cnt = 0; 
    $('#selected_list > option').each(function() {
        textareaval = textareaval + $(this).val() + ",";
        cnt++;
    });
    textareaval = textareaval.replace(/,$/g, "");

    if (cnt == 0) {
        alert("请选择分配人员！");
        return;
    }

    if (selected_list == "") {
        alert("请填写标有*的区域")
    } else {
        $.ajax({
            async: true,
            type: "POST",
            data: {
                "uCustomerGroup":uCustomerGroup,
                "selected_list": textareaval,
                "postajax": 1,
                "isAction":0,
            },
            url: "/hnacenter/source/addusergroup",
            dataType: 'json',
            // success: function(r) {
            //     if (r.status) {
            //         alert(r.info)
            //         location.href='/hnacenter/source/grouping'; 
            //     } else {
            //         alert(r.info);
            //     };
            // }
        });
    }
});

function recycleClick(id, name) {
    $("#rel-del").attr("rel-del-id", id);
    $("#rel-del").attr("rel-del-name", name);
}


function delete_user_data() {
    if ($("#select_list option:selected").length > 0) {
        $("#select_list option:selected").each(function() {
            var val = $(this).val();
            if($("option[value='"+val+"']").length > 1){
                $(this).remove();
                return;
            }
            var html = "<option value='" + val + "'>" + $(this).html() + "</option>";
            $("#selected_list").append(html);
            $(this).remove();
        })
    } else {
        alert("请选择要添加的人员！");
    }
}


function return_user_data() {
    if ($("#selected_list option:selected").length > 0) {
        $("#selected_list option:selected").each(function() {
            var html = "<option value='" + $(this).val() + "'>" + $(this).html() + "</option>";
            $("#select_list").append(html);
            $(this).remove();
        })
    } else {
        alert("请选择要删除的人员！");
    }
}


$('#ctrltextareanegword_textarea').scroll(function() {
    $('#negword_linenumber').scrollTop($(this).scrollTop());
    $('#negword_linenumber').scrollLeft($(this).scrollLeft());
});
</script>
<script>
  var actionUrl = "/hnacenter/source/grouping";
  $('.nav-list').find("li").find("a[href='"+actionUrl+"']").parent().parent().parent().prev().find(".icon-chevron-down").addClass("active");
  $('.nav-list').find("li").find("a[href='"+actionUrl+"']").parent().parent().addClass("in");
  $('.nav-list').find("li").find("a[href='"+actionUrl+"']").parent().addClass("active");
</script>
    <style>
        body > .content {
            overflow-y: auto;
            overflow-x: hidden;
        }
        #back-button {
            float: right;
            margin-right: 20px;
        }
    </style>
    <script src="/static/js/iuan_common.js"></script>
    <script src="/static/lib/jQuery-Knob/js/jquery.knob.js" type="text/javascript"></script>
    <script src="/static/js/echarts.common.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="/static/lib/bootstrap/js/bootstrap.js"></script>
     
    <script>
        var viewHeight = $(window).height();
        var headerHeight = $('#pageHeader').height();
        

        var paddingHeight = 20;
        $("body > .content").height(viewHeight-headerHeight-paddingHeight);
    </script>
    <script type="text/javascript">
        
        $('#back-button').on("click",function(){
            window.location.href=document.referrer; 
        });
    </script>
</body>
</html>
